{
  "expo": {
    "name": "Sober Motivation",
    "slug": "sober-motivation-v2",
    "version": "1.0.2",
    "notification": {
      "icon": "./assets/icon.png"
    },
    "orientation": "portrait",
    "owner": "jalewis1221",
    "scheme": "sobermotivation",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.sobermotivation.app",
      "icon": "./assets/icon.png",
      "buildNumber": "2.4",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationUsageDescription": "Sober Motivation uses your location to send you gentle reminders when you're near a bar or liquor store, helping you make mindful choices in real-time.",
        "NSLocationWhenInUseUsageDescription": "Sober Motivation uses your location to send you gentle reminders when you're near a bar or liquor store, helping you make mindful choices in real-time.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Sober Motivation needs access to your location even when the app is closed to provide important notifications and support. This helps us send you alerts when you're near a bar or liquor store, encouraging you to make mindful choices.",
        "NSLocationAlwaysUsageDescription": "Sober Motivation needs access to your location in the background to provide important notifications and support. This helps us send you alerts when you're near a bar or liquor store, encouraging you to make mindful choices.",
        "NSUserNotificationUsageDescription": "Get Daily Motivation - plus get alerts when people like, follow, or comment on your posts. These can be configured in Settings.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Sober Motivation uses your camera so you can record video messages.",
        "NSMicrophoneUsageDescription": "Sober Motivation uses your microphone for audio in your video messages.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.sobermotivation.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "64faf7ce-ae75-49cc-bce7-d25c7fe5483f"
      }
    },
    "plugins": ["expo-video"]
  }
}
